is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ex02_Criando_Variáveis
build_property.ProjectDir = C:\Users\gusta\OneDrive\Documentos\ESTUDOS\C_Sharp\Exercícios\ex01\Início de CSharp\ex02-Criando_Variáveis\
